{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "paths": {
      "@expressive-code/core": ["./packages/@expressive-code/core/src"]
    }
  }
}
